@use "../abstracts" as *;
@use "../tools/mixins" as *;
/**
  * * LOGIN
  */
#login-panel{
    @include flex;
    flex-direction: column;
    height: 100vh;
}
#panel--logo{
    position: absolute;
    top: $container--padd-max * 2;

    img{
        height: 35px;
    }
}
#panel--login{
    width: 336px;

    .message{
        margin-bottom: $container--padd-max * 2;
    }
    form{
        > div, > label{
            margin-bottom: $container--padd-max;
        }
        label{
            float: left;
        }
        input[type=submit]{
            width: 100%;
            margin-top: 100px;
        }
    }
}
/**
  * * PANEL
  */
#panel{
    width: 100%;
    padding: $container--padd-max;
    background: setcolor(white);
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 85px auto auto;

    header, main, #paginate{
        // width: calc(100% - 90px);
        // margin-left: 90px;
        width: 100%;
    }
    /**
      * * NAV
      */
    nav:first-child{
        width: 65px;
        background: setcolor(white);
        border: $border--px solid setcolor(gray, light);
        height: calc(100vh - 50px);
        border-radius: $border--rad-max $border--rad-max 30px 30px;
        padding: $container--padd-min;
        // position: fixed;
        position: sticky;
        top: 25px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        gap: $gap--max;
        grid-row: 1 / 4;

        div{
            cursor: pointer;
            width: 35px;
            height: 35px;
            border-radius: $border--rad-min;
            position: relative;
            @include flex(center, left);

            i{
                color: setcolor(gray);
                font-size: $i--font-size-min;
                width: 100%;
                height: 100%;
                @include flex;
            }
            &:hover{
                background: setcolor(white, light);

                i{
                    color: setcolor(blue);
                }

                span{
                    left: 40px;
                    opacity: 1;
                }
            }
            span{
                background: setcolor(white);
                border: $border--px solid setcolor(gray, light);
                white-space: nowrap;
                position: absolute;
                left: 30px;
                padding: $container--padd-mix-min;
                border-radius: $border--rad-min;
                opacity: 0;
                transition: $animation-duration--min;
                pointer-events: none;
                z-index: 1;
            }
        }
        #logo{
            img{
                width: 100%;
            }
        }
        #stock{
            i{
                color: setcolor(blue);
            }
        }
        #logout{
            position: absolute;
            bottom: $container--padd-min;
            border-radius: 100%;
        }
    }
    /**
      * * HEADER
      */
    header{
        background: transparent;
        padding: 0;
        @include flex;
        margin-bottom: $container--padd-max;
        z-index: initial;
        position: initial;
        gap: $gap--max;

        form{
            width: 100%;

            .input{
                width: 100%;
                max-width: 500px;
                justify-content: left;
            }
        }
        .button--positive-ow{
            padding-left: 19px;

            i{
                color: setcolor(white);
            }
        }
        .message{
            h3{
                white-space: nowrap;
            }
            p{
                text-align: right;
                white-space: nowrap;
            }
            div{
                line-height: 35px;
            }
        }
        .manual{
            i{
                transition: $animation-duration--min;
            }
            &:hover{
                i{
                    color: setcolor(blue);
                }
            }
        }
    }
    /**
    * * PANEL CRUD
    */
    .panel-crud{
        width: 100%;
        overflow: visible;
        border-spacing: 0;
        background: setcolor(white, light);
        border-radius: $border--rad-max;

        thead{
            tr{
                position: sticky;
                z-index: 1;
                top: -6px;

                th{
                    border-bottom: 0;
                    background: setcolor(white, light);

                    // Agregamos un elemento after para que simule border bottom
                    // al desplazar th sticky
                    &::after{
                        content: '';
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: setcolor(gray, light);
                    }
                    &:first-child{
                        border-top-left-radius: $border--rad-max;
                    }
                    &:last-child{
                        border-top-right-radius: $border--rad-max;
                    }
                }
                // Las medidas no son respetadas, pero son usadas
                // como min-width
                .th--id{
                    width: 4%;
                }
                .th--image{
                    width: 8%;
                }
                .th--name{
                    width: 13%;
                }
                .th--sku, .th--price, .th--price-disc, .th--stock{
                    width: 10%;
                }
                .th--label{
                    width: 15%;
                }
                .th--crud{
                    width: 20%;
                }
            }
        }
        tbody{
            border-radius: 100px;
            .tr--empty:hover{
                background: setcolor(white);
            }
            tr{
                td{
                    text-align: center;
                    // border: 0;
                    border-bottom: $border--px solid setcolor(gray, light);
                    padding: $container--padd-micro;

                    &:first-child{
                        border-left: 0;
                    }
                }
                &:nth-child(odd){
                    background: setcolor(white);
                }
                &:hover{
                    background: setcolor(gray, patt);
                }
                &:last-child{
                    td{
                        border-bottom: 0;
                    }
                    td:first-child{
                        border-bottom-left-radius: $border--rad-max;
                    }
                    td:last-child{
                        border-bottom-right-radius: $border--rad-max;
                    }
                }
                &:first-child{
                    border-top: 0;
                }
                .td--label{
                    text-align: left;
                }
                .td--marca{
                    text-align: left;
                    font-weight: 600;
                }
                .td--price{
                    white-space: nowrap;
                }
                .td--stock{
                    white-space: nowrap;
                }
            }
        }
        .img-container{
            width: 75px;
            height: 75px;
            background: setcolor(white);
            border: $border--px solid setcolor(gray, light);
            border-radius: $border--rad-mid;
            overflow: hidden;
            @include flex;
            margin: $container--padd-micro;

            img{
                cursor: pointer;
                width: 100%;
                height: 100%;
            }
            .noimage-50{
                width: initial;
                height: initial;
            }
        }
        .button--alternative-ow, .button--negative-ow{
            margin: 0 auto;
            i{
                color: white;
            }
        }
        .button--neutral-ow{
            margin: 0 auto;
        }
        .label--b{
            margin-top: $container--padd-micro;
        }
    }
    /**
     * * PAGINATE
     */
      #paginate{
        margin: 13px;
    }
}
/**
 * * MODAL
 */
.modal-shadow--panel{
    z-index: 11;
    // display: block;
    top: 0;
    position: fixed;
}
.modal-container{
    width: 100%;
    height: 100vh;
    z-index: 12;
    position: absolute;
    display: none;
}
.modal{
    background: setcolor(white);
    width: 1051px;
    max-width: 1051px;
    height: calc(100% - 50px);
    border-radius: $border--rad-max;
    padding: $container--padd-max;
    animation: slideUpModal $animation-duration--mid linear;
    margin: 0 auto;
    margin-top: 25px;

    .content{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        form{
            display: flex;
            flex-direction: column;
            gap: $gap--mid;
        }
        .header{
            background: setcolor(white);
            border-bottom: $border--px solid setcolor(gray, light);
            position: sticky;
            top: 0;
            margin: 0 $container--padd-max 0     0;
            z-index: 10;
            padding: 3px;
            padding-bottom: $container--padd-min;
            display: grid;
            grid-template-columns: 43px auto 127px;

            h2{
                margin: 0;
                display: flex;
                align-self: center;
                padding-left: $container--padd-min;
            }
            .btn-close{
                display: flex;
                align-self: center;
            }
        }
        .group{
            background: setcolor(white, light);
            width: calc(100% - 25px);
            border: $border--px solid setcolor(gray, light);
            padding: $container--padd-min;
            border-radius: $border--rad-mid;

            .instructions{
                margin-bottom: $container--padd-micro;
                position: relative;
                h2, h3{
                    margin: 0;
                }
                p{
                    margin-top: 0;
                }
                h3{
                    margin-bottom: 3px;
                }
            }
            .fields{
                display: flex;
                justify-content: left;
                flex-flow: row wrap;
                gap: $gap--mid;

                .item{
                    .name{
                       p{
                        margin: $container--padd-micro 0;
                       }
                    } 
                    .input{
                        // Cuando se intentar hacer submit al form se ejecuta
                        // jquery validate e inyecta los siguiente estilos
                        input.error, textarea.error{
                            border: $border--px solid setcolor(red);
                            outline: $outline--px solid setcolor(red, outl);
                        }
                        label.error{
                            background: transparent;
                            border: 0;
                            width: 100%;
                            color: setcolor(red);
                            white-space: nowrap;
                            font-size: $paragraph--font-size;
                            pointer-events: none;
                            display: block;
                            text-align: right;
                            transform: translateY(-23px);
                        }
                    }
                    .discod{
                        select{
                            width: 60px;
                            margin-left: $container--padd-micro;
                        }
                    }
                    textarea{
                        width: 593px;
                        height: 35px;
                        min-height: 35px;
                        border-radius: $border--rad-min;
                        padding: $container--padd-micro;
                    }
                }
                .item-file-upload{
                    display: flex;
                    flex-flow: row wrap;
                    gap: $gap--mid;
                }
            }
        }
        .subgroup{
            width: 100%;

            .fields{
                display: grid;
                grid-template-columns: auto auto auto;

                .item{
                    width: 289px; 
                    
                    .input{
                        min-width: initial;
                    }
                }
                .textarea{
                    width: initial;
                    max-width: 593px;
                }
            }
        }
        .loading{
            width: 50px;
            height: 100%;
            margin: 0 auto;
            @include flex;
            
            i{
                font-size: $i--font-size-mega;
                color: setcolor(gray, light);
                animation: loading 1s infinite linear;
            }
        }
    }
}
.modal-mid{
    width: 600px;
    height: 163px;
    min-height: 163px;
    margin: calc(50vh - 41px) auto;

    .content{
        overflow: auto;
    }
    .header{
        width: 100%;
    }
    h2{
        grid-column: 1 / 4;
    }
}
#form-delete{
    width: 100%;

    .buttons{
        display: flex;
        flex-direction: row;
        gap: $gap--mid;

        button{
            width: 50%;
            margin: 3px;
        }
    }
}